[gd_scene load_steps=3 format=3 uid="uid://3t7jr6s7d44j"]

[ext_resource type="Texture2D" uid="uid://cydmi41tt1ae1" path="res://assets/source.png" id="1_1qil2"]
[ext_resource type="Script" uid="uid://d3ipvi72k34po" path="res://scripts/source.gd" id="1_rvopd"]

[node name="Source" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_rvopd")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_1qil2")
